quarkus.package.type=fast-jar
quarkus.arc.scan-packages=org.acme

# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://banco.rls-aws:5432/banco
quarkus.datasource.username=
quarkus.datasource.password=

# Pool de conexões
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=10

sns.topic.arn=arn:do:recurso:na:aws
