quarkus.package.type=fast-jar
quarkus.arc.scan-packages=org.acme

# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://items-db.cin2aaa8eq2l.us-east-1.rds.amazonaws.com:5432/itemsdb
quarkus.datasource.username=dbadmin
quarkus.datasource.password=dbadmin1234

# Pool de conexões
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=10

sns.topic.arn=arn:aws:sns:us-east-1:757367947438:relatorio_feedbacks-sns